log.file.level = debug
log.file = /var/log/rabbitmq/rabbit.log
loopback_users.guest = false
log.file.level = debug
log.file = -

# Enable the MQTT plugin
mqtt.listeners.tcp.default = 1883

# Define default username and password for MQTT
mqtt.default_user = guest
mqtt.default_pass = guest